[[LICENCE]]
version: '3'
services:
  [[SERVICE_NAME_LOWER]]_server:
    image: [[SERVICE_NAME_LOWER]]_server:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile.[[SERVICE_NAME]]_server
    ports:
      - ${PORT}:${PORT}
    command: -c ./[[SERVICE_NAME_LOWER]]_server ${PORT}
  [[SERVICE_NAME_LOWER]]_client:
    image: [[SERVICE_NAME_LOWER]]_client:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile.[[SERVICE_NAME]]_client
    command: -c ./[[SERVICE_NAME_LOWER]]_client ${PORT}
    depends_on:
      - [[SERVICE_NAME_LOWER]]_server
      
