[[LICENCE]]

version: '3'
services:
  [[PROJECT_NAME_LOWER]]:
    image: [[PROJECT_NAME_LOWER]]:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile
    command: -c ./[[PROJECT_NAME_LOWER]]
