[[LICENCE]]

version: '3'
services:
  [[PROJECT_NAME_TEMPLATE_LOWER]]:
    image: [[PROJECT_NAME_TEMPLATE_LOWER]]:${VERSION}
    build:
      context: .
      dockerfile: Dockerfile
    command: -c ./[[PROJECT_NAME_TEMPLATE_LOWER]]
